{ 
    "ConnectionStrings": {
      "BaseGestor": "Server=tcp:taesagestor.database.windows.net,1433;Database=TaesaGestor;User ID=taesa;Password=6uzRfHupZF4A59m;Encrypt=true;Connection Timeout=30;"
    },
    "TokenConfigurations": {
      "Audience": "ExemploAudience",
      "Issuer": "ExemploIssuer",
      "Seconds": 86400
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }