{
  "ConnectionStrings": {
    "BaseGestor": "Server=tcp:localhost,1433;Database=TaesaGestor;User ID=SA;Password=123456;Encrypt=true;Connection Timeout=30; TrustServerCertificate=YES"
  },
  "AppName": "PDI",
  "ContactEmail": "contact@email.com",
  "CorsOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "SpaPath": "/path/to/client",
  "StoragePath": "/path/to/client-storage",
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "noreply@email.com",
    "SenderName": "No Reply",
    "Bcc": []
  },
  "SecurityToken": "security_token",
  "SwaggerEnable": true,
  "Url": "https://projetosped.example.com",
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 86400,
    "BaseHash": "TheHash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedExtensionFiles": [
    "jpg",
    "png",
    "gif",
    "docx",
    "doc",
    "pdf",
    "xls",
    "xlsx",
    "ppt",
    "pptx",
    "mov",
    "mp4"
  ]
}