{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15493",
      "sslPort": 44312
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/projetos",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "APIGestor": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/projetos",
      "applicationUrl": "https://localhost:8081;http://localhost:8080;https://192.168.0.3:8081;http://192.168.0.3:8080;http://xerminada.hopto.org:8080;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}